<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{
				margin:0px;
				padding:0px;
				box-sizing: border-box;
			}
			#main{
				border:1px solid red;
				width:100%;
			}
			img{width:100%; height:100%;}
			#wrapper{
				border: 1px solid red;
				width:1500px;
				margin: 10px auto;
			}
			#wrapper .subtitle{
				border: 1px solid green;
				hegiht:20px;
				margin:10px;
			}
			#wrapper .title{	
				border: 1px solid green;
				hegiht:40px;
				margin:10px;
			}
			#menu{
				border: 1px solid green;
				display:flex;
				margin:10px;
			}
			#menu .content1{
				border: 1px solid blue;
				height:50px;'
				flex-grow:7;
				margin:10px;
			}
			#menu .content2{
				border: 1px solid blue;
				height:50px;'
				flex-grow:3;
				margin:10px;
			}
			#newsnlogin{
				border: 1px solid green;
				display:flex;
				margin:10px;
			}
			#newsnlogin .news{
				border: 1px solid blue;
				flex-direction: column;
				flex-grow:6;
				margin:10px;
				
			}
			#newsnlogin .login{
				border: 1px solid blue;
				flex-direction: column;
				flex-grow:4;
				margin:10px;
			}
			#board{
				border: 1px solid green;
				display:flex;
				margin:10px;
			}
			#board .webtwoon{
				border: 1px solid blue;
				flex-direction: column;
				flex-grow:6;
				margin:10px;
			}
			#board .shopping{
				border: 1px solid blue;
				flex-direction: row;
				flex-grow:4;
				margin:10px;
			}
			.drow{
				border: 1px solid black;
				display:flex;
				flex-grow:8;
				margin:10px;
			}
			.drow1{
				border: 1px solid red;
				margin:10px;
				flex-grow:6;
			}
			.drow2{
				border: 1px solid red;
				flex-direction: column;
				margin:10px;
				flex-grow:4;
			}
			
		</style>
	</head>
	<body>
		<div id="main">
			<div><img src="../images/1.png"/></div>
		</div>
		<div id="wrapper">
			<div class="title"><img src="../images/2.png"/></div>
			<div class="subtitle"><img src="../images/3.png"/></div>
			<div id="menu">
				<div class="content1"><img src="../images/7.png" /></div>
				<div class="content2"><img src="../images/4.png"/></div>
			</div>
			<div id="newsnlogin">
				<div class="news">
					<div><img src="../images/6.png" style="flex-grow:1;margin:10px 0px; "/></div>
					<div ><img src="../images/8.png"style="flex-grow:1;margin:10px 0px;"/></div>
					<div><img src="../images/9.png"style="flex-grow:8 ;margin:10px 0px;"/></div>
				</div>
				<div class="login">
					<div><img src="../images/15.jpg" style="flex-grow:3; margin:10px 0px;"/></div>
					<div ><img src="../images/16.jpg"style="flex-grow:2; margin:10px 0px;"/></div>
					<div><img src="../images/17.png"style="flex-grow:5; margin:10px 0px;"/></div>
				</div>
			</div>
			<div id="board">
				<div class="webtwoon">
					<div><img src="../images/10.png" style="flex-grow:1;margin:10px 0px; "/></div>
					<div ><img src="../images/11.png"style="flex-grow:1;margin:10px 0px;"/></div>
					<div class="drow">
						<div class="drow1">
							<div ><img src="../images/12.png"style="margin:10px 0px;"/></div>
						</div>
						<div class="drow2" >
							<div ><img src="../images/13.png"style="margin:10px 0px;"/></div>
							<div ><img src="../images/14.png"style="margin:10px 0px;"/></div>
						</div>
					</div>
				</div>
				<div class="shopping">
					<div><img src="../images/18.png"style="margin:10px 0px;"/></div>
					<div ><img src="../images/19.png"style="margin:10px 0px;"/></div>
					<div><img src="../images/20.png"style="margin:10px 0px;"/></div>
				</div>
			</div>
		</div>
	</body>
</html>